MyFirstProject/ViewViewModel/Controls/DatePicker/DatePickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModel.Controls.DatePicker.DatePickerView">

        <StackLayout Padding="20"
                     VerticalOptions="CenterAndExpand">
            
            <Label Text="Start Date"
                    FontAttributes="Bold"
                    TextColor="Crimson"
                    HorizontalOptions="CenterAndExpand" />
            
            <DatePicker MinimumDate="01/01/2021"
                        Date="01/01/2021"
                        DateSelected="StartDatePicker_DataSlected"
                        BackgroundColor="DarkGreen"
                        TextColor="White"
                        InputTransparent="False" />

            <Frame Padding="3"
                   BackgroundColor="Black"/>

            <Label Text="End Date"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Blue"
                   HorizontalOptions="CenterAndExpand"/>

            <DatePicker MinimumDate="01/01/2021"
                        Date="01/01/2021"
                        DateSelected="EndDatePicker_DataSelected"
                        BackgroundColor="DarkRed"
                        TextColor="White"
                        InputTransparent="False"/>

            <Button BackgroundColor="Transparent"
                    ImageSource="{Binding SubmitButton}"
                    Clicked="Button_Clicked" />

    </StackLayout>

</ContentPage>